# this is the config file for the batch component of the BMU
# the online portion (i.e. the webapp) is a Django webapp and is configured with
# those webapps
[info]
logo              = http://ucjeps.cspace.berkeley.edu/collectionspace/ui/ucjeps/images/logored100.png
schemacolor1      = #660000
# set the serverlabel value to indicate this .cfg file does NOT configure a webapp
serverlabel       = notawebapp
serverlabelcolor  = green
institution       = ucjeps
apptitle          = Bulk Upload Media Batch Component
updatetype        = bmu
updateactionlabel =

# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = False

# special constants for UCJEPS

imagetype         = still_image
copyrightstatement = Material may be protected by copyright. For personal use only.
source            = Jepson Slide Collection



[connect]
# password is configured in .pgpass, but if you wanted, you could configure it here.
connect_string    = host=dba-postgres-dev-32.ist.berkeley.edu port=5110 dbname=ucjeps_domain_ucjeps user=reporter_ucjeps sslmode=require

realm             = org.collectionspace.services
hostname          = ucjeps-dev.cspace.berkeley.edu
protocol          = https
port              =
username          = xxx@xxx.cspace.berkeley.edu
password          = xxx


[files]
auditfile         = /tmp/sysinvlog-test.csv
logfileprefix     = /tmp/sysinvlog-dev
