[search]
MAXMARKERS          = 65
MAXRESULTS          = 20000
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
TITLE               = Search
# the following is used to construct URLs that link this app to a CSpace server
CSPACESERVER        = https://ucjeps.cspace.berkeley.edu
INSTITUTION         = ucjeps
# no final slashes on directories!
IMAGESERVER         = https://webapps.cspace.berkeley.edu/ucjeps/imageserver
#IMAGESERVER        = http://localhost:8000/imageserver
BMAPPERSERVER       = https://webapps.cspace.berkeley.edu
BMAPPERDIR          = bmapper/ucjeps
BMAPPERCONFIGFILE   = ucjeps.xml
BMAPPERURL          = http://berkeleymapper.berkeley.edu/index.html?ViewResults=tab&tabfile=%s&configfile=%s&sourcename=UCJEPS+Herbaria+result+set&maptype=Terrain
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = ucjeps-public
SOLRQUERYPARAM      = accession
LOCALDIR            = /var/www/bmapper/ucjeps
# comma-separated, no blanks
DROPDOWNS           = majorgroup,county,state,country
SEARCH_QUALIFIERS   = keyword,phrase,exact
EXTRATERMS          = accessionnumber_txt:GOD*
